<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<meta charset="utf-8">
	<title>Gallery</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.longer {
			position: relative;
			width: 100%;
			height: 800px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cecece+0,fcfcfc+100 */
			background: #cecece; /* Old browsers */
			background: -moz-linear-gradient(top, #cecece 0%, #fcfcfc 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #cecece 0%,#fcfcfc 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #cecece 0%,#fcfcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cecece', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */
			/*background-color: #cecece;*/
		}
		.longer-center {
			position: absolute;
			width: 1200px;
			height: 700px;
			left: 50%;
			margin-left: -600px;
			top: 50%;
			margin-top: -350px;
			border:10px solid black;
			border-right: 0px;
			border-bottom: 0px;
		}
		.longer-center-grid {
			position: relative;
			width: 100%;
			height: 100px;
			border-bottom: 10px solid black;
		}
		.longer-center-col {
			position: relative;
			width: 10%;
			height: 100%;
			float: left;
			border-right: 10px solid black;
		}
		.longer-center-col img:hover {
			cursor: pointer;
			opacity: 0.7;
		}
		.longer-center-col img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.longer-center-col3 {
			padding: 15px;
			padding-top: 25px;
			position: relative;
			width: 30%;
			height: 100%;
			float: left;
			border-right: 10px solid black;			
			text-align: center;
			font-weight: 700;
			font-family: 'Inconsolata', monospace;
		}
		.longer-center-col3-down {
			padding:30px;
			padding-top: 45px;
			position: absolute;
			width: 10%;
			height: 321%;
			right: 10%;
			float: left;
			border-right: 10px solid black;
			text-align: center;
			font-weight: 700;			
			z-index: 99;
			font-family: 'Inconsolata', monospace;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3e3e3+0,f3f3f3+100 */
			background: #e3e3e3; /* Old browsers */
			background: -moz-linear-gradient(top, #e3e3e3 0%, #f3f3f3 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #e3e3e3 0%,#f3f3f3 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #e3e3e3 0%,#f3f3f3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
		}
		.black {
			color: white;
			/*font-size: 55px;*/
			font-size: 75px;
			font-weight: 700;
			line-height: 90px;
			text-align: center;
			background-color: black;
			/*font-weight: 700;*/
		}
		.gray {
			color: black;
			font-size: 75px;
			font-weight: 700;
			line-height: 90px;
			text-align: center;
			/*background-color: black;*/
		}
		.no-border {
			border-bottom: 0px;
		}
		.left-border {
			border-left: 110%;
		}
		.longer-center-col-left-ab {
			top: 1px;
			position: absolute;
			left: -10px;
			bottom: 0px;
			width: 10%;
			height: 110%;
			border-left: 10px solid black;
			z-index: 9;
		}
		/*//*/
		/*//*/
	    .close {
	      position: absolute;
	      background: none;
	      color: black;
	      border: 0;
	      top: 0px;
	      right: 10px;
	    }
		.close:hover {
			cursor: pointer;
		}
	    .gallery {
	      position: fixed;
	      background: rgba(0, 0, 0, 0.7);
	      top: 0;
	      right: 0;
	      bottom: 0;
	      left: 0;
	      display: none;
	      z-index: 99;
	    }

	    .gallery.open {
	      display: grid;
	      align-items: center;
	      justify-items: center;
	    }

	    .gallery-inner {
	      position: relative;
	      background: white;
	      width: 700px;
	      height: 500px;
	      padding: 20px;
	    }

	    .gallery img {
	      width: 100%;
	      height: 100%;
	    }
	</style>
</head>
<body>
	<div class="longer">
		<div class="longer-center">
			<div class="longer-center-grid">
				<div class="longer-center-col">
					<img src="include/cool/img/img1.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img2.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img3.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img4.jpg">
				</div>
				<div class="longer-center-col">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img5.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img6.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img7.jpg">
				</div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img8.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img9.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img10.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img11.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img12.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img13.jpg">
				</div>
				<div class="longer-center-col"></div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col">
					<img src="include/cool/img/img14.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img15.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col black">
					<p>M</p>
				</div>
				<div class="longer-center-col black">
					<p>A</p>
				</div>
				<div class="longer-center-col black">
					<p>R</p>
				</div>
				<div class="longer-center-col black">
					<p>K</p>
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img16.jpg">
				</div>
				<div class="longer-center-col3-down">
					<p>I draw a picture to move your heart and Silence is the most accurate</p>
				</div>
				<div class="longer-center-col"></div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img17.jpg">
				</div>
				<div class="longer-center-col gray">
					<p>R</p>
				</div>
				<div class="longer-center-col gray">
					<p>O</p>
				</div>
				<div class="longer-center-col gray">
					<p>T</p>
				</div>
				<div class="longer-center-col gray">
					<p>H</p>
				</div>
				<div class="longer-center-col gray">
					<p>K</p>
				</div>
				<div class="longer-center-col gray">
					<p>O</p>
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img18.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img19.jpg">
				</div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col3">
					<p>If birth is the gateway to this world, Design is the exit to another world.</p>
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img20.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img21.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img22.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img23.jpg">
				</div>
				<div class="longer-center-col no-border">
					<img src="include/cool/img/img24.jpg">
				</div>
				<div class="longer-center-col"></div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col">
					<img src="include/cool/img/img25.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img26.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img27.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img28.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img29.jpg">
				</div>
				<div class="longer-center-col no-border">
					<img src="include/cool/img/img30.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img31.jpg">
				</div>
			</div>
			<div class="longer-center-grid">
				<div class="longer-center-col-left-ab"></div>
				<div class="longer-center-col left-border"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img32.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img33.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img34.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img35.jpg">
				</div>
				<div class="longer-center-col">
					<img src="include/cool/img/img36.jpg">
				</div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col"></div>
				<div class="longer-center-col">
					<img src="include/cool/img/img37.jpg">
				</div>
			</div>
		</div>
	</div>
  <div class="gallery">
    <div class="gallery-inner">
      <button class="close">Close</button>
      <img>
    </div>
  </div>
	<script type="text/javascript">
		const gallery = document.querySelector('.gallery');
		const galleryImage = gallery.querySelector('img');
		const galleryClose = gallery.querySelector('.close');

		const items = document.querySelectorAll('.longer-center-col');

	    const handleClick = (e) => {
			let currentImgDom = e.currentTarget.querySelector('img');
			if(currentImgDom == null){
				return;
			}
			const src = e.currentTarget.querySelector('img').src;

			galleryImage.src = src;
			gallery.classList.add('open');
	    }
	    const close = () => {
	      	gallery.classList.remove('open');
	    }

		items.forEach(item => item.addEventListener('click', handleClick));

	    galleryClose.addEventListener('click', close);
	</script>
</body>
</html>